<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="Personal Web Page" content="basic information">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Jaime Salgado 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Web Page</title>
</head>
	<style>
		.path {
  background-image: url("image/path.png");
  position: absolute;
  left: 14px;
  top: 8px;
  width: 1336px;
  height: 640px;
  z-index: 3;
}
		.Rectangle {
  background-image: url("image/rectangle_left.png");
  opacity: 0.2;
  position: absolute;
  left: 74px;
  top: 78px;
  width: 426px;
  height: 427px;
  z-index: 19;
}
		.photo {
  background-image: url("image/photo.png");
  position: absolute;
  left: 1205px;
  top: 10px;
  width: 151px;
  height: 153px;
  z-index: 27;
}
		.Bio {
  font-size: 37.5px;
  font-family: "Verdana";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 1117px;
  top: 56px;
  z-index: 26;
}

.text {
  font-size: 33.333px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: justifyAll;
  position: absolute;
  left: 534px;
  top: 153.216px;
  width: 726px;
  height: 352px;
  z-index: 27;
}

		.line_botton {
  background-image: url("image/line_botton.png");
  position: absolute;
  left: 500px;
  top: 579px;
  width: 792px;
  height: 4px;
  z-index: 25;
}
.botton_text {
  font-size: 37.5px;
  font-family: "Verdana";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 565px;
  top: 590.868px;
  z-index: 26;
}
.menu {
  width: 200px;
  position: absolute;
  left: 74px;
  top: 78px;
  width: 426px;
  height: 427px;
  z-index: 19;
}

.menu a {
  font-size: 18px;
  font-family: "Verdana";
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #43bbe9;
}

.menu a.active {
  background-color: #242993;
  color: white;
}


	</style>

<body>
	<body style="background-color:whitesmoke;">
		<a class="path"></a>
		<a class="Rectangle"></a>
		<a class="photo"></a>
		<div class="menu">
  			<a href="index.html" class="active">Bio</a>
  			<a href="formation.html">Formation</a>
  			<a href="experience.html">Experience</a>
  			<a href="works.html">Work's</a>
 			 <a href="contact.html">Contact</a>
</div>
		<a class="text">Born in El Salvador, passionate IT, student for Bachelor in Information and Technology, Certificate of Higher Education, Computer Maintenance Technician, my working background are being in the Government of El Salvador, acting as Technical Support to users and clients. Also as a freelancer in graphic design.</a>
		<a class="line_botton"></a>
		<a class="botton_text">Jaime Salgado - Personal Web</a>
		<a class="Bio">Bio</a>
		
	</body>
</body>
</html>
